version=4
opts=searchmode=plain,filenamemangle=s%(?:.*?/)?v?@ANY_VERSION@%@PACKAGE@-$1.tar.gz%,\
 dversionmangle=auto,oversionmangle=s%$%+ds%,repack \
 https://api.github.com/repos/intel-isl/Open3D/tags \
 tarball/(?:[^"]*?/)?v?@ANY_VERSION@

opts=mode=git,component=PoissonRecon,repack \
https://github.com/intel-isl/Open3D-PoissonRecon HEAD ignore uupdate
